<!DOCTYPE html>
<html>
<head>
	<title>How Would You Like Your Coffee?</title>
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="assets/css/screen.css" media="screen" />
</head>
<body>
<div id="mainWrapper">
	<div id="centerWrapper" class="init">
		<div id="stage"></div>
		<div id="cupWrapper">
			<div id="coffee"></div>
			<div id="cup"></div>
			<div id="steam"></div>
		</div>
	</div>
	<div id="swatchWrapper">
		<div id="swatch1" class="swatch"></div>
		<div id="swatch2" class="swatch"></div>
		<div id="swatch3" class="swatch"></div>
		<div id="swatch4" class="swatch"></div>
		<div id="swatch5" class="swatch"></div>
		<div id="swatch6" class="swatch"></div>
		<div id="swatch7" class="swatch"></div>
		<div id="swatch8" class="swatch"></div>
		<div id="swatch9" class="swatch"></div>
	</div>
</div>
<audio id="pour" src="assets/sfx/pour.mp3"></audio>
<script src="assets/js/coffee.js"></script>
</body>
</html>